spring.datasource.url=jdbc:mysql://localhost/alurachallengebackend7?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
jdbc:mysql://localhost:3306/seu_banco_de_dados?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${CHATGPT_KEY}

